



<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet" type = "text/css" href = "css/instyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <title>Bakery</title>

</head>
<body>
<section>
<div class="row">
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb25.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Choco-chill Cake</h5>
    <p class="card-text">Mrp:Rs.15<br>60g
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb26.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Choco-chip Tea Cake</h5>
    <p class="card-text">Mrp:Rs.119<br>250g
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb28.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Pastry Cake</h5>
    <p class="card-text">Mrp:Rs 40<br>pack of 4

    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb29.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Cup cake</h5>
    <p class="card-text">Mrp: Rs.50<br>pack of 6
</p>
    
  </div>
</div>  
 </div>
</div>

</section>
<section class="fru">
<div class="row">
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb30.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Good day</h5>
    <p class="card-text">Mrp:Rs.30<br>200g
</p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb31.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Hide&seek</h5>
    <p class="card-text">Mrp:Rs.10<br>30g
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb32.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Soan papidi</h5>
    <p class="card-text">Mrp:Rs.140<br>400g
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb33.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Kaju katlis</h5>
    <p class="card-text">Mrp:Rs.1399<br>800g
    </p>
    
  </div>
</div>   
</div>
</div>
</section>
<a href="home.html" class="previous">&laquo; Previous</a>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>