



<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet" type = "text/css" href = "css/instyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <title>eggmeat</title>

</head>
<body>
<section>
<div class="row">
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb34.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Eggs-Free range</h5>
    <p class="card-text">Mrp:Rs.215<br>12pcs
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb35.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Daily Eggs</h5>
    <p class="card-text">Mrp:Rs.55<br>6pcs
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb36.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Brown Eggs</h5>
    <p class="card-text">Mrp:Rs.65<br>6pcs

    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb37.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Eggs-Infertile</h5>
    <p class="card-text">Mrp:Rs.125<br>6pcs
</p>
    
  </div>
</div>  
 </div>
</div>

</section>
<section class="fru">
<div class="row">
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb38.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Chicken-Skinless</h5>
    <p class="card-text">Mrp:Rs.125<br>500g
</p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb39.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Chicken legs</h5>
    <p class="card-text">Mrp:Rs.220<br>700g
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb40.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Mutton</h5>
    <p class="card-text">Mrp:Rs.330<br>500g
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb41.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Fish</h5>
    <p class="card-text">Mrp:Rs.360<br>1Kg
    </p>
    
  </div>
</div>   
</div>
</div>
</section>
<a href="home.html" class="previous">&laquo; Previous</a>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>