





<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet" type = "text/css" href = "css/instyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <title>Vegetables</title>

</head>
<body>
<section>
<div class="row">
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb9.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Apple</h5>
    <p class="card-text">Mrp:Rs.150<br>4pcs
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb10.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Banana</h5>
    <p class="card-text">Mrp:Rs.77<br>1Kg
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb11.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Pomogranate</h5>
    <p class="card-text">Mrp:Rs.125<br>1kg
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb12.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Water Melon</h5>
    <p class="card-text">Mrp:Rs.80<br>1Kg
</p>
    
  </div>
</div>  
 </div>
</div>

</section>
<section class="fru">
<div class="row">
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb13.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Kiwi</h5>
    <p class="card-text">Mrp:Rs.90<br>3pcs
</p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb14.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Orange</h5>
    <p class="card-text">Mrp:Rs.125<br>6pcs
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb15.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Papaya</h5>
    <p class="card-text">Mrp:Rs.45<br>500g
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb16.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Mosambi</h5>
    <p class="card-text">Mrp:Rs.50<br>6pcs
    </p>
    
  </div>
</div>   
</div>
</div>
</section>
<a href="home.html" class="previous">&laquo; Previous</a>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>