

<!DOCTYPE html>
<html>

<head>
<link rel= "stylesheet" type = "text/css" href = "css/mystyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

  <title>home</title>

</head>
<body>
<section>
<nav class="navbar navbar-expand-lg" col-3 id="nav">
  <img class="logo" src="images\bb1.jpg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<h2 class="animated infinite fadeIn delay-1s">India's best Online Super market</h2>
  <div class="nav1">
    <ul class="navbar-nav ml-auto col-3">
      <li class="nav-item active" id="home">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" nav2 id="about">
        <a class="nav-link" href="about.html">About</a>
      </li>
      
  </div>
</nav>
</section>

<section class="color">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" id="fs">
      <img src="images/bb4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" id="fs">
      <img src="images/bb5.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" id="fs">
      <img src="images/bb3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" color:"blue" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>

<section>
<h2 class="h3"><span id="shop">Shop by Category</span></h2>
</section>
<section >
<div class="row">
  <div class="column">
<img class="img" src="images\fruits.jpg" >
   <h2 class="h2">Fresh Fruits</h2>
<a class="a" href="fruits.html">View List</a>
</div>

  <div class="column">
<img class="img" src="images\vegetables.jpg">
  <h2 class="h2">Vegetables</h2>

<a class="a" href="vegetables.html">View List</a>
</div>


<div class="column">
<img class="img" src="images\bakery.jpg">
<h2 class="h2">Bakery Foods</h2>
<a class= "a" href="bakery.html">View List</a>
</div>


<div class="column">
<img class="img" src="images\eggmeat.jpg" >
<h2 class="h2">Eggs and Meat</h2>
<a class="a" href="eggmeat.html">View List</a>
</div>
</div>
</section>
<section>
<h2 class="h3"><span  id="shop">Exciting Offers</h2>
</section>
<section>
<div class="container-fluid">
  <div class="row">
    <div class="col-4">
  <div class="card" style="width:90 18rem;">
  <img src="images/bb6.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Terms and Conditions:</h5>
    <p class="card-text">1.Maximum discount of Rs.250<br>
			 2.Offer valid once per user per month
    </p>
    
  </div>
</div>   
</div>
    <div class="col-4">
<div class="card" style="width:90% 18rem;">
  <img src="images/bb7.jpg" class="card-img-top">
  <div class="card-body">
   
    <h5 class="card-title">Terms and Conditions:</h5>
    <p class="card-text">1.Maximum discount of Rs.250<br>
                      2.Offer valid once per user per month
    </p>
    
  </div>
</div>
</div>
    <div class="col-4">
<div class="card" style="width:100% 18rem;">
  <img src="images/bb8.jpg" class="card-img-top" >
  <div class="card-body">

    <h5 class="card-title">Terms and Conditions:</h5>
    <p class="card-text">1.Maximum discount of Rs.250<br>
			 2.Offer valid once per user per month
    </p>
    
  </div>
</div>
</div>
  </div>
</div>

</section>
<section>
<div class="container">
<footer class="copy">&copy; Copyright 2019 .Revathi</footer>


</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</div>
</body>
</html>
