




<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet" type = "text/css" href = "css/instyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <title>Vegetables</title>

</head>
<body>
<section>
<div class="row">
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb17.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Onion</h5>
    <p class="card-text">Mrp:Rs.109<br>5kg
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb18.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Tomato</h5>
    <p class="card-text">Mrp:Rs.77<br>2Kg
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb19.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Potato</h5>
    <p class="card-text">Mrp:Rs.25<br>1kg
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb20.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Ladies Finger</h5>
    <p class="card-text">Mrp:Rs.22<br>250g
</p>
    
  </div>
</div>  
 </div>
</div>

</section>
<section>
<div class="row">
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb21.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Carrot</h5>
    <p class="card-text">Mrp:Rs.50<br>500g
</p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb22.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Cucumber</h5>
    <p class="card-text">Mrp:Rs.25<br>500g
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb23.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Bottle guard</h5>
    <p class="card-text">Mrp:Rs.37<br>500g
    </p>
    
  </div>
</div>   
</div>
  <div class="col-3"><div class="card" style="width:90 18rem;">
  <img src="images/bb24.jpg" class="card-img-top" id="app">
  <div class="card-body">
    <h5 class="card-title">Beetroot</h5>
    <p class="card-text">Mrp:Rs.21<br>250g
    </p>
    
  </div>
</div>   
</div>
</div>
</section>
<a href="home.html" class="previous">&laquo; Previous</a>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>