#fs
{
height:350px;

}

body {
  background-color:#89ba16;
 }      
.img{ 
    border-radius:50%;
    width:150px;
  }
#shop
{
text-align:center;
border-style: solid;
  border-width: 2px;
  border-color:#ff0000;
  background-color:#ff0000;
border-radius:20px;
 
}
.copy
{
text-align:center;  
border-color:#ff0000;
border-width: 5px;
color:#151515;
 background-color:#89ba16;
margin:20px;

}
.logo
{
width:130px;
height:60px;
}

.h3
{color:#fff;
text-align:center;
margin:80px;
}
#fs1
{
}
.row
{
background-color:#89ba16;
}
#navbarSupportedContent
{
color:#151515;
}
.color
{
background-color: #89ba16;
}
.nav1
{ margin-left:400px;
}
.nav2
{
 padding-left:30px;
  padding-right:30px;
}
.nav3
{
padding-left:100px;
  padding-right:30px;
}
#nav {
 
 background: #89ba16;
 width: 100%;
 height:60px;
padding: 0;
 margin: 0;
}
.h1
{font-size:150px;
 color:#ed1c24;
 
}
ul {
 padding: 0;
 margin: 0;
 display: inline-block;
 list-style-type: none;
 margin: 0;
 padding: 10px 0;
}
 li {
 display: inline-block;
 list-style-type: none;
 margin: 0;
 padding: 10px 0;
}


.button:hover {
  
  background:blue;
  color: #fff;
  
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
nav ul li:hover {
 background: #03ADDF;
}

nav ul li a {
 color: #fff;
 text-decoration: none;
 padding: 12px;
}
 nav ul li a:hover {
 color: #fff;
 text-decoration: none;
}
.column1{
  
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;

}


.column {
  text-align:center;
  float: left;
  width: 22%;
  padding: 10px;
  height: 300px;
}
.a{
  
  overflow: hidden;
  background-color: #d7d7d8;
  font-family: Arial;
 color:#ed1c24;
 text-decoration: none;
 padding: 12px;
 
 text-decoration: none;
}

